events {
    worker_connections 1024;
}

http {
    upstream ml-backend {
        # По умолчанию трафик на blue
        include /etc/nginx/conf.d/upstream.conf;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ml-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
        }

        location /health {
            proxy_pass http://ml-backend/health;
            proxy_set_header Host $host;
        }
    }
}

